:root {
  --accent-clr: #ff0070;
  --accent-clr-with-background: #000028;
  --accent-heading-clr: #db00ff;
  --text-clr: #f1b2ce;
  --heading-clr: #ff0070;
  --button-hover-clr: #ff007066;
  --decorative-bracket-clr: #ff0070;
  --menu-clr: #ff0070;
  --headers-clr: #ff0070;
  --rec-decoration-clr: #ff0070;
  --cover-image: url(../images/cover-image-dark.png);
  --gap: 20px;
  --main-font: "IBM Plex mono";
  --accent-heading-fs-mobile: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  --accent-heading-fs-desktop: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  --bold: 700;
}

.page {
  margin: 0 auto;
  padding: 10px;
  color: var(--text-clr);
  font-size: 18px;
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}

.accent-shadow-text {
  color: var(--accent-heading-clr);
  font-weight: var(--bold);
  font-size: var(--accent-heading-fs-mobile);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-clr);
}

.accent-background {
  color: var(--accent-clr-with-background);
  background-color: var(--accent-clr);
}

.accent-text {
  font-size: 18px;
  line-height: 130%;
}

.accent-text_bold {
  font-weight: var(--bold);
}

.accent-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-clr);
}

.h2-heading {
  margin: 0 0 20px;
  color: var(--heading-clr);
  font-weight: var(--bold);
  font-size: 18px;
  line-height: 130%;
}

.paragraph-text {
  margin: 10px 0 20px;
  line-height: 130%;
}

@media (min-width: 1024px) {
  .accent-shadow-text {
    font-size: var(--accent-heading-fs-desktop);
  }
}

@media (min-width: 768px) {
  .page {
    padding: 20px;
  }
}


.header {
  display: grid;
  grid-template-rows: auto max-content auto;
  align-items: center;
}

.decorative-rec-icon {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 2px 10px 0 0;
  color: var(--rec-decoration-clr);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorative-rec-icon::after {
  content: "";
  display: block;
  border-radius: 50%;
  inline-size: 7px;
  block-size: 7px;
  background-color: var(--rec-decoration-clr);
  box-shadow: 0 0 5px 4px var(--rec-decoration-clr);
}

.decorated-zone {
  position: relative;
  min-block-size: 97vh;
}

@media (min-width: 768px) {
  .decorated-zone {
    min-height: 95vh;
  }
}

@media (min-width: 1024px) {
  .decorated-zone {
    min-height: 94vh;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--decorative-bracket-clr);
  border-right: 1px solid var(--decorative-bracket-clr);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--decorative-bracket-clr);
  border-left: 1px solid var(--decorative-bracket-clr);
  inset-block-end: 0;
}

.header__theme-menu {
  justify-self: end;
  margin: 5px 0 0;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

@media (min-width: 768px) {
  .header__theme-menu {
    margin: 10px 0 0;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    margin: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  outline: 1px solid transparent;
  color: var(--menu-clr);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  transition-duration: 0.2s;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-clr);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-clr);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-clr);
  pointer-events: none;
}

.header__heading {
  align-self: self-start;
  margin: 15px 0 0;
}

@media (max-width: 668px) {
  .header__heading {
    margin: 20px 0 0 0;
    font-size: 116px;
    line-height: 83%;
  }
}

@media (min-width: 768px) {
  .header__heading {
    margin: 20px 0 0 0px;
  }
}

@media (min-width: 1024px) {
  .header__heading {
    margin: 45px 0 0 0px;
  }
}

.header__text {
  justify-self: end;
  margin: 0;
  padding-right: 50px;
  max-width: 364px;
}

@media (max-width: 668px) {
  .header__text {
    max-width: 96%;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .header__text {
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .header__text {
    margin: 0;
    padding: 0;
    max-inline-size: 491px;
  }
}

.why {
  margin: 49px 0 0;
}

@media (min-width: 768px) {
  .why {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: var(--gap);
    margin: 81px 0 0;
  }
}

@media (min-width: 1024px) {
  .why {
    grid-template-columns: 314px 1fr;
  }
}

.what {
  margin-top: 50px;
}

@media (min-width: 768px) {
  .what {
    margin-top: 60px;
  }

  .what__heading {
    width: 236px;
  }
}

@media (min-width: 1024px) {
  .what__heading {
    width: 316px;
  }

  .what__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

.how {
  margin-block-start: 50px;
}

@media (min-width: 768px) {
  .how {
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: 20px;
    margin-block-start: 80px;
  }
}

@media (min-width: 1024px) {
  .how {
    display: grid;
    margin-block-start: 60px;
  }
}

.how__list-heading {
  margin-block-end: 20px;
}

.how__list-title {
  font-weight: 400;
}

.gallery {
  margin: 50px 0;
}

.gallery__heading {
  margin-block-end: 20px;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}

.gallery__img {
  inline-size: 100%;
}

@media (min-width: 768px) {
  .gallery {
    margin: 80px 0 60px;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
    row-gap: 16px;
    column-gap: 20px;
    margin-block-start: 19px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1/3;
  }
  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }
  .gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery__list-item:last-child {
    grid-column: 2/4;
  }
  .gallery__img {
    object-fit: cover;
    block-size: 100%;
  }
}

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
}
